D10   ROUNDED            13.000      13.000       0.000 LINE
D11   RECTANGULAR        62.000      20.000       0.000 FLASH
D12   RECTANGULAR        20.000      62.000       0.000 FLASH
D13   RECTANGULAR       157.480      98.425       0.000 FLASH
D14   RECTANGULAR        50.000      60.000       0.000 FLASH
D15   RECTANGULAR        60.000      70.000       0.000 FLASH
D16   RECTANGULAR        32.000      95.000       0.000 FLASH
D17   RECTANGULAR        40.000      40.000       0.000 FLASH
D18   RECTANGULAR        40.000      55.000       0.000 FLASH
D19   RECTANGULAR        60.000      50.000       0.000 FLASH
D20   RECTANGULAR        32.000      90.000       0.000 FLASH
D21   RECTANGULAR       131.102     104.724       0.000 FLASH
D22   RECTANGULAR        30.000      90.000       0.000 FLASH
D23   RECTANGULAR        30.000      30.000       0.000 FLASH
D24   RECTANGULAR       100.000     150.000       0.000 FLASH
D25   RECTANGULAR        90.000      30.000       0.000 FLASH
D26   RECTANGULAR        90.000      50.000       0.000 FLASH
D27   RECTANGULAR       100.000      34.000       0.000 FLASH
D28   RECTANGULAR        50.000      34.000       0.000 FLASH
D29   ROUNDED            50.000      50.000       0.000 LINE
D30   ROUNDED            20.000      20.000       0.000 LINE
D31   ROUNDED            25.000      25.000       0.000 LINE
D32   ROUNDED            40.000      40.000       0.000 LINE
D33   ROUNDED            12.000      12.000       0.000 LINE
D34   ROUNDED            30.000      30.000       0.000 LINE
D35   ROUNDED            15.000      15.000       0.000 LINE
D36   ROUNDED            60.000      60.000       0.000 LINE
D37   ROUNDED            80.000      80.000       0.000 LINE
D38   ROUNDED            30.000      30.000       0.000 FLASH
D39   RECTANGULAR       100.000     660.000       0.000 FLASH
D40   ROUNDED            62.000      62.000       0.000 FLASH
D41   RECTANGULAR        70.000      70.000       0.000 FLASH
D42   ROUNDED            75.000      75.000       0.000 FLASH
D43   ROUNDED            70.000      70.000       0.000 FLASH
D44   ROUNDED           100.000      80.000       0.000 FLASH
D45   ROUNDED            10.000      10.000       0.000 FLASH
D46   ROUNDED           110.000     110.000       0.000 FLASH
D47   ROUNDED            50.000      50.000       0.000 FLASH
D48   ROUNDED            40.000      40.000       0.000 FLASH
D49   ROUNDED            42.000      42.000       0.000 FLASH
D50   ROUNDED            60.000      60.000       0.000 FLASH
D51   ROUNDED            80.000      80.000       0.000 FLASH
D52   RECTANGULAR       100.000     350.000       0.000 FLASH
D53   ROUNDED            10.000      10.000       0.000 LINE
D54   ROUNDED             7.874       7.874       0.000 LINE
D55   ROUNDED             5.000       5.000       0.000 LINE
D56   ROUNDED             8.000       8.000       0.000 LINE
D57   ROUNDED             9.842       9.842       0.000 LINE
D58   ROUNDED             9.000       9.000       0.000 LINE
D59   RECTANGULAR        70.000      28.000       0.000 FLASH
D60   RECTANGULAR        28.000      70.000       0.000 FLASH
D61   RECTANGULAR       165.480     106.425       0.000 FLASH
D62   RECTANGULAR        58.000      68.000       0.000 FLASH
D63   RECTANGULAR        68.000      78.000       0.000 FLASH
D64   RECTANGULAR        40.000     103.000       0.000 FLASH
D65   RECTANGULAR        48.000      48.000       0.000 FLASH
D66   RECTANGULAR        48.000      63.000       0.000 FLASH
D67   RECTANGULAR        68.000      58.000       0.000 FLASH
D68   RECTANGULAR        40.000      98.000       0.000 FLASH
D69   RECTANGULAR       139.102     112.724       0.000 FLASH
D70   RECTANGULAR        38.000      98.000       0.000 FLASH
D71   RECTANGULAR        38.000      38.000       0.000 FLASH
D72   RECTANGULAR       108.000     158.000       0.000 FLASH
D73   RECTANGULAR        98.000      38.000       0.000 FLASH
D74   RECTANGULAR        98.000      58.000       0.000 FLASH
D75   RECTANGULAR       108.000      42.000       0.000 FLASH
D76   RECTANGULAR        58.000      42.000       0.000 FLASH
D77   RECTANGULAR        78.000      78.000       0.000 FLASH
D78   ROUNDED            83.000      83.000       0.000 FLASH
D79   ROUNDED            78.000      78.000       0.000 FLASH
D80   ROUNDED           108.000      88.000       0.000 FLASH
D81   ROUNDED            18.000      18.000       0.000 FLASH
D82   ROUNDED           118.000     118.000       0.000 FLASH
D83   ROUNDED            58.000      58.000       0.000 FLASH
D84   ROUNDED            48.000      48.000       0.000 FLASH
D85   ROUNDED            68.000      68.000       0.000 FLASH
D86   ROUNDED            88.000      88.000       0.000 FLASH
