---------------------------------------------------------------------------
NCDrill File Report For: RB10_P3.pcb   28-Feb-2015  13:01:52
---------------------------------------------------------------------------



Layer Pair : TopLayer to BottomLayer
ASCII File : NCDrillOutput.TXT
EIA File   : NCDrillOutput.DRL

Tool         Hole Size          Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        22mil (0.5588mm)         56               15.46 Inch (392.78 mm)
T2        28mil (0.7112mm)         141              43.98 Inch (1117.00 mm)
T3        35mil (0.889mm)          60               19.49 Inch (494.97 mm)
T4        42mil (1.0668mm)         93               36.53 Inch (927.93 mm)
T5        60mil (1.524mm)          6                4.34 Inch (110.24 mm)
T6        156mil (3.9624mm)        3                12.35 Inch (313.61 mm)
---------------------------------------------------------------------------
Totals                             359              132.15 Inch (3356.53 mm)

Two holes at same point : 4
-----------------------
-1820,380
-1820,200
-1820,200
-1820,200

Total Processing Time : 00:00:00
