(ExpressProject "Rb Frequency Reference"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "f:\documents and settings\tom\my documents\projects\gps timebase\bigboard\custom.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\rb frequency reference.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "1")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (Netlist_TAB "7")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "RBREF_MAIN_P1.NET")
    (OTHER_Netlist_File2 "RB FREQUENCY REFERENCE.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "tango.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "1")
    (FLDSTUFF_Report_File
       "C:\Users\Lab\Documents\Projects\Timebase\Schematic\rb frequency reference.RPT")
    (FLDSTUFF_Update_File
       "C:\Users\Lab\Documents\Projects\Timebase\Schematic\rb frequency reference.UPD")
    (FLDSTUFF__Uppercase_Result_Property "TRUE")
    (FLDSTUFF_Uppercase_Update_Property "TRUE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (VST_Part_Value "{Value}")
    (VST_Netlist_File "RB FREQUENCY REFERENCE.INF")
    (VST_View_Output "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\USERS\LAB\DOCUMENTS\PROJECTS\TIMEBASE\SCHEMATIC\RB FREQUENCY REFERENCE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "C:\USERS\LAB\DOCUMENTS\PROJECTS\TIMEBASE\SCHEMATIC\RB FREQUENCY REFERENCE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "TRUE")
    (BOM_View_Output "TRUE")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "TRUE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "C:\USERS\LAB\DOCUMENTS\PROJECTS\TIMEBASE\SCHEMATIC\RB FREQUENCY REFERENCE.DRC")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\rbref_p1.net"
      (Type "Report"))
    (File ".\rb frequency reference.drc"
      (Type "Report"))
    (File ".\rbref_main_p1.net"
      (Type "Report"))
    (File ".\rbref_deck_p1.net"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (JUMPER
      (FullPartName "JUMPER.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TLE4470G
      (FullPartName "TLE4470G.Normal")
      (LibraryName "P:\INFINEON.OLB")
      (DeviceIndex "0"))
    (L4963/SO
      (FullPartName "L4963/SO.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON10A
      (FullPartName "CON10A.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (7408
      (FullPartName "7408.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "0"))
    (ATTEN
      (FullPartName "ATTEN.Normal")
      (LibraryName
         "F:\DOCUMENTS AND SETTINGS\TOM\MY DOCUMENTS\PROJECTS\GPS TIMEBASE\BIGBOARD\CUSTOM.OLB")
      (DeviceIndex "0"))
    (SCP-2-2
      (FullPartName "SCP-2-2.Normal")
      (LibraryName
         "F:\DOCUMENTS AND SETTINGS\TOM\MY DOCUMENTS\PROJECTS\GPS TIMEBASE\BIGBOARD\CUSTOM.OLB")
      (DeviceIndex "0"))
    (74AC08
      (FullPartName "74AC08.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "3"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BGA3015
      (FullPartName "BGA3015.Normal")
      (LibraryName
         "F:\DOCUMENTS AND SETTINGS\TOM\MY DOCUMENTS\PROJECTS\GPS TIMEBASE\BIGBOARD\CUSTOM.OLB")
      (DeviceIndex "0"))
    ("TRANSFORMER AIR CORE"
      (FullPartName "TRANSFORMER AIR CORE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LM78L05AC/TO92
      (FullPartName "LM78L05AC/TO92.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (AD711
      (FullPartName "AD711.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OPAMP.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("PNP BEC"
      (FullPartName "PNP BEC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("NPN BEC"
      (FullPartName "NPN BEC.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL"
      (FullPartName "CAPACITOR POL.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MMBTA56L
      (FullPartName "MMBTA56L.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Program Files\Orcad\Capture\Library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\Tom\My Documents\Projects\Timebase\Schematic\rb frequency reference.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\Tom\My Documents\Projects\Timebase\Schematic\rb frequency reference.dsn"
         "MAIN_BOARD")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Documents and Settings\Tom\My Documents\Projects\Timebase\Schematic\rb frequency reference.dsn"
         "MAIN_BOARD"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -23 0 377 0 617"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 66 1338 66 626")
        (Scroll "0 0")
        (Zoom "81")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\TOM\MY DOCUMENTS\PROJECTS\TIMEBASE\SCHEMATIC\RB FREQUENCY REFERENCE.DSN")
      (Schematic "MAIN_BOARD")
      (Page "POWER SUPPLY"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 88 1360 88 648")
        (Scroll "0 0")
        (Zoom "81")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\TOM\MY DOCUMENTS\PROJECTS\TIMEBASE\SCHEMATIC\RB FREQUENCY REFERENCE.DSN")
      (Schematic "MAIN_BOARD")
      (Page "MICROCONTROLLER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 132 1404 132 692")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\TOM\MY DOCUMENTS\PROJECTS\TIMEBASE\SCHEMATIC\RB FREQUENCY REFERENCE.DSN")
      (Schematic "MAIN_BOARD")
      (Page "RF DISTRIBUTION"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -23 198 1470 198 758")
        (Scroll "5 167")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\TOM\MY DOCUMENTS\PROJECTS\TIMEBASE\SCHEMATIC\RB FREQUENCY REFERENCE.DSN")
      (Schematic "MAIN_BOARD")
      (Page "CMOS OUTPUTS"))))
